annotated-types==0.7.0
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
dgl @ https://data.dgl.ai/wheels/dgl-2.2.1-cp311-cp311-win_amd64.whl#sha256=343ca8d375a15aa6b50a72314ec11529b9f9467a34c29281c76a4762e6b326fe
filelock==3.29.0
fsspec==2026.3.0
idna==3.13
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
packaging==26.2
pandas==3.0.2
psutil==7.2.2
pydantic==2.13.3
pydantic_core==2.46.3
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.33.1
scipy==1.17.1
six==1.17.0
sympy==1.14.0
torch==2.1.0+cpu
torchdata==0.7.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
