# DelftBlue hyperparameter sweep for c21 surrogate model (Phase 2)
# Columns: run_id learning_rate epochs batch_size hidden_dim weight_decay train_split_ratio random_seed
# Total combinations: 24
RUN2_001 lr=0.0003 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_002 lr=0.0003 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_003 lr=0.0003 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_004 lr=0.0003 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_005 lr=0.0003 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_006 lr=0.0003 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_007 lr=0.0003 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_008 lr=0.0003 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_009 lr=0.0005 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_010 lr=0.0005 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_011 lr=0.0005 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_012 lr=0.0005 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_013 lr=0.0005 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_014 lr=0.0005 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_015 lr=0.0005 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_016 lr=0.0005 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_017 lr=0.0008 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_018 lr=0.0008 epochs=300 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_019 lr=0.0008 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_020 lr=0.0008 epochs=300 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_021 lr=0.0008 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_022 lr=0.0008 epochs=500 batch_size=16 hidden_dim=128 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
RUN2_023 lr=0.0008 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.00001 train_split_ratio=0.8 random_seed=42
RUN2_024 lr=0.0008 epochs=500 batch_size=16 hidden_dim=256 weight_decay=0.0001 train_split_ratio=0.8 random_seed=42
