import math

def bereken_utilization(axial_force_kn, length_m, width_m, height_m, hout_klasse="C24", gnn_marge=1.10):
    """
    Berekent de utilization met een extra veiligheidsmarge voor GNN-voorspellingen.
    """
    
    # --- DE GNN VEILIGHEIDSMARGE ---
    # We verhogen de door het GNN voorspelde kracht met een percentage (bijv. 10%)
    # om de herverdeling van krachten in het statisch onbepaalde systeem op te vangen.
    reken_kracht_kn = axial_force_kn * gnn_marge
    
    # 1. Materiaaleigenschappen & Eurocode factoren
    f_c_k = 24.0 
    f_t_k = 14.0 
    E_0_mean = 11000.0 
    
    gamma_m = 1.3 
    k_mod = 0.8   
    
    f_c_d = (f_c_k * k_mod) / gamma_m  
    f_t_d = (f_t_k * k_mod) / gamma_m  
    
    # 2. Geometrie naar millimeters
    b = width_m * 1000
    h = height_m * 1000
    L = length_m * 1000
    Area = b * h 
    
    # --- SCENARIO A: TREK ---
    if reken_kracht_kn >= 0:
        force_N = reken_kracht_kn * 1000 
        capaciteit_N = Area * f_t_d
        return force_N / capaciteit_N

    # --- SCENARIO B: DRUK & KNIK ---
    else:
        force_N = abs(reken_kracht_kn * 1000)
        
        I_min = (max(b, h) * min(b, h)**3) / 12 
        i_min = math.sqrt(I_min / Area)
        slenderness = L / i_min
        
        rel_slenderness = (slenderness / math.pi) * math.sqrt(f_c_k / E_0_mean)
        beta_c = 0.2
        k_waarde = 0.5 * (1 + beta_c * (rel_slenderness - 0.3) + rel_slenderness**2)
        k_c = 1 / (k_waarde + math.sqrt(max(0, k_waarde**2 - rel_slenderness**2)))
        
        capaciteit_N = Area * k_c * f_c_d
        return force_N / capaciteit_N

# --- Test met GNN marge ---
# GNN zegt -40 kN. Met gnn_marge=1.10 rekent het script nu met -44 kN.
u_waarde = bereken_utilization(-40, 2.0, 0.10, 0.10, gnn_marge=1.10)
print(f"Utilization (incl. 10% herverdelingsmarge): {u_waarde:.2f}")